# logback-oneline-converter

./: LICENSE.txt  README.md  build.gradle  publish.sh  publishLocal.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/roundrop/logging/logback/: OnelineExtendedThrowableProxyConverter.java  OnelineMessageConverter.java  OnelineThrowableProxyConverter.java  Oneliner.java
src/test/java/com/github/roundrop/logging/logback/: OnelineExtendedThrowableProxyConverterTest.java  OnelineMessageConverterTest.java  OnelineThrowableProxyConverterTest.java
